<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src = scriptJs.js>  </script> 
    <title>Exercises by SeizeTheMo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="JavaEloquent">Java Eloquent - Let The Journey Begin!</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercises:</h3>

<p> Chess board code:</p>
<pre><code>
<script type="text/javascript"> document.write(draw());  </script>
</code></pre>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions</h3>
<p> Math Min:</p>
<pre><code>
<script type="text/javascript"> document.write('findMin(12,11): ', findMin(12,11));  </script>
</code></pre>

<p> recursive isEven:</p>
<pre><code> 
<script type="text/javascript"> document.write('isEven(50): ', isEven(50), '\n isEven(75): ', isEven(75), '\n isEven(-1): ', isEven(-1));</script> 
</code></pre>
  
<p> count Bs:</p>
<pre><code> 
<script type="text/javascript"> document.write('countBs(BlaBlaCarBlazejaBB): ', countBs('BlaBlaCarBlazejaBB'));</script> 
</code></pre>  

<p> count char:</p>
<pre><code> 
<script type="text/javascript"> document.write('countChar(BlaBlaCarBlazejaBBl, l): ', countChar('BlaBlaCarBlazejaBBl', 'l'));</script> 
</code></pre>  

<p> count char:</p>
<pre><code> 
<script type="text/javascript"> document.write();</script> 
</code></pre>    
  
  </body>
</html>

